MAIL_HOST=smtp.gmail.com
MAIL_USER=adityasharma44159@gmail.com
MAIL_PASS=ummgiyjykfwoafwu
JWT_SECRET=khfkldsjfhasldkfhljksadfhjlasdkfhdasfhadsjkfhasdlfjks
FOLDER_NAME=codprog
MAIL_PORT=587

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc

RAZORPAY_SECRET= DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dyq7hjo63
API_KEY=943323411315732
API_SECRET= ZOfB0YDxQm3bPn57ogYTk43AXXI
MONGO_URI="mongodb+srv://adityasharma44159:Adityasharma12@cluster1.albhmzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=4000"